# Purge Firefox and Mozilla Completely From Debian

This script will completely remove Firefox from Linux Mint and Debian. It will also remove Thunderbird, Avahi and flatpak. If you want to keep those just comment out or delete. It will install surf browser, or Brave Browser (uncomment).